{
  "name": "Mtc",
  "short_name": "MCT",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "dir": "rtl",
  "lang": "fa",
  "background_color": "#f4f7fe",
  "theme_color": "#2563eb",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
